{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "antd": "^3.9.2",
    "babel-plugin-import": "^1.8.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start-server": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "start": "concurrently \"yarn start-server\" \"wait-on http://localhost:3000 && electron .\""
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "electron": "^2.0.8",
    "electron-builder": "^20.28.4",
    "wait-on": "^3.0.1"
  }
}
